0	325986	rs146220228
0	214-1052	rs56262786
0	214-1056	rs56262786
0	214-1059	rs56262786
0	214-1062	rs56262786
0	214-1066	rs56262786
0	214-1071	rs56262786
0	214-1076	rs56262786
0	214-1080	rs56262786
0	214-1087	rs56262786
0	214-1097	rs56262786
0	214-1101	rs56262786
0	214-1103	rs56262786
0	214-1104	rs56262786
0	214-1106	rs56262786
0	214-1110	rs56262786
0	214-1114	rs56262786
0	214-1116	rs56262786
0	214-1118	rs56262786
0	214-1123	rs56262786
0	214-1126	rs56262786
0	214-1128	rs56262786
0	214-1130	rs56262786
0	214-1135	rs56262786
0	214-1141	rs56262786
0	214-1142	rs56262786
0	214-1153	rs56262786
0	214-1158	rs56262786
0	214-1160	rs56262786
0	214-1164	rs56262786
0	214-1165	rs56262786
0	214-1166	rs56262786
0	214-1167	rs56262786
0	214-1169	rs56262786
0	214-1172	rs56262786
0	214-1173	rs56262786
0	214-1183	rs56262786
0	214-1185	rs56262786
0	214-1189	rs56262786
0	214-1195	rs56262786
0	214-1196	rs56262786
0	214-1546	rs56262786
0	214-1547	rs56262786
0	214-1548	rs56262786
0	214-1577	rs56262786
0	214-1581	rs56262786
0	214-1591	rs56262786
0	214-1595	rs56262786
0	214-1600	rs56262786
0	214-1603	rs56262786
0	214-1605	rs56262786
0	214-1614	rs56262786
0	214-1616	rs56262786
0	214-1617	rs56262786
0	214-1620	rs56262786
0	214-1621	rs56262786
0	214-1625	rs56262786
0	214-1634	rs56262786
0	214-1635	rs56262786
0	214-1642	rs56262786
0	214-1652	rs56262786
0	214-1677	rs56262786
0	214-1678	rs56262786
0	214-1681	rs56262786
0	214-1683	rs56262786
0	214-1685	rs56262786
0	214-1700	rs56262786
0	214-1701	rs56262786
0	214-1708	rs56262786
0	214-1719	rs56262786
0	214-1720	rs56262786
0	214-1726	rs56262786
0	214-1755	rs56262786
0	214-1759	rs56262786
0	214-1765	rs56262786
0	214-1767	rs56262786
0	214-1768	rs56262786
0	214-1771	rs56262786
0	214-1773	rs56262786
0	214-1775	rs56262786
0	214-1796	rs56262786
0	214-1805	rs56262786
0	214-3217	rs56262786
0	214-3220	rs56262786
0	214-3223	rs56262786
0	214-3229	rs56262786
0	214-3231	rs56262786
0	214-3239	rs56262786
0	214-3243	rs56262786
0	214-3254	rs56262786
0	214-3255	rs56262786
0	214-3256	rs56262786
0	214-3284	rs56262786
0	214-3308	rs56262786
0	214-3310	rs56262786
0	214-3312	rs56262786
0	214-3317	rs56262786
0	214-3324	rs56262786
0	214-3603	rs56262786
0	214-3606	rs56262786
0	214-3611	rs56262786
0	214-3615	rs56262786
0	214-3618	rs56262786
0	214-3619	rs56262786
0	214-3620	rs56262786
0	214-3626	rs56262786
0	214-3628	rs56262786
0	214-3633	rs56262786
0	214-3640	rs56262786
0	214-3647	rs56262786
0	214-3663	rs56262786
0	214-3667	rs56262786
0	214-3676	rs56262786
0	214-3682	rs56262786
0	214-3684	rs56262786
0	214-3687	rs56262786
0	214-3692	rs56262786
0	214-3703	rs56262786
0	214-3723	rs56262786
0	214-3724	rs56262786
0	214-3728	rs56262786
0	214-3744	rs56262786
0	214-3749	rs56262786
0	214-3750	rs56262786
0	214-3751	rs56262786
0	214-3768	rs56262786
0	214-3781	rs56262786
0	214-3790	rs56262786
0	214-3796	rs56262786
0	214-3799	rs56262786
0	214-3806	rs56262786
0	214-3815	rs56262786
0	214-3817	rs56262786
0	214-3826	rs56262786
0	214-3832	rs56262786
0	214-3846	rs56262786
0	214-3848	rs56262786
0	214-3856	rs56262786
0	214-3857	rs56262786
0	214-3859	rs56262786
0	214-3860	rs56262786
0	214-3863	rs56262786
0	214-3869	rs56262786
0	214-3871	rs56262786
0	214-3877	rs56262786
0	214-3884	rs56262786
0	214-3905	rs56262786
0	214-3908	rs56262786
0	214-3917	rs56262786
0	214-3918	rs56262786
0	214-3926	rs56262786
0	214-3932	rs56262786
0	214-3942	rs56262786
0	214-3946	rs56262786
0	214-3949	rs56262786
0	214-3953	rs56262786
0	214-3954	rs56262786
0	214-3969	rs56262786
0	214-3978	rs56262786
0	214-3983	rs56262786
0	214-3991	rs56262786
0	214-4000	rs56262786
0	214-4002	rs56262786
0	214-4005	rs56262786
0	214-4007	rs56262786
0	214-4027	rs56262786
0	214-4029	rs56262786
0	214-4036	rs56262786
0	214-4042	rs56262786
0	214-4052	rs56262786
0	214-4055	rs56262786
0	214-4059	rs56262786
0	214-4061	rs56262786
0	214-4066	rs56262786
0	214-4067	rs56262786
0	214-4069	rs56262786
0	214-4072	rs56262786
0	214-4075	rs56262786
0	214-4077	rs56262786
0	214-4080	rs56262786
0	214-4296	rs56262786
0	214-4416	rs56262786
0	214-4476	rs56262786
0	214-5958	rs56262786
0	214-5959	rs56262786
0	214-5962	rs56262786
0	214-5966	rs56262786
0	214-5967	rs56262786
0	214-5970	rs56262786
0	214-5972	rs56262786
0	214-5974	rs56262786
0	214-5982	rs56262786
0	214-5984	rs56262786
0	214-5996	rs56262786
0	214-6008	rs56262786
0	214-6009	rs56262786
0	214-6013	rs56262786
0	214-6017	rs56262786
0	214-6023	rs56262786
0	214-6026	rs56262786
0	214-6034	rs56262786
0	214-6037	rs56262786
0	214-6038	rs56262786
0	214-6040	rs56262786
0	214-6050	rs56262786
0	214-6062	rs56262786
0	214-6086	rs56262786
0	214-6090	rs56262786
0	214-6092	rs56262786
0	214-6095	rs56262786
0	214-6096	rs56262786
0	214-6112	rs56262786
0	214-6113	rs56262786
0	214-6114	rs56262786
0	263979	rs56262786
0	264017	rs56262786
0	264021	rs56262786
0	264074	rs56262786
0	264091	rs56262786
0	264097	rs56262786
0	264160	rs56262786
0	264161	rs56262786
0	264162	rs56262786
0	264181	rs56262786
0	264184	rs56262786
0	264186	rs56262786
0	264187	rs56262786
0	264188	rs56262786
0	264191	rs56262786
0	264192	rs56262786
0	264193	rs56262786
0	264195	rs56262786
0	264196	rs56262786
0	264198	rs56262786
0	264201	rs56262786
0	264202	rs56262786
0	264204	rs56262786
0	264205	rs56262786
0	264207	rs56262786
0	264211	rs56262786
0	264212	rs56262786
0	264213	rs56262786
0	264214	rs56262786
0	264217	rs56262786
0	264218	rs56262786
0	264219	rs56262786
0	264220	rs56262786
0	264222	rs56262786
0	264223	rs56262786
0	264229	rs56262786
0	264230	rs56262786
0	264232	rs56262786
0	264233	rs56262786
0	264234	rs56262786
0	264236	rs56262786
0	264237	rs56262786
0	264238	rs56262786
0	264239	rs56262786
0	264240	rs56262786
0	264242	rs56262786
0	264245	rs56262786
0	264246	rs56262786
0	264249	rs56262786
0	264250	rs56262786
0	264251	rs56262786
0	264252	rs56262786
0	264255	rs56262786
0	264256	rs56262786
0	264257	rs56262786
0	264258	rs56262786
0	264259	rs56262786
0	264261	rs56262786
0	264263	rs56262786
0	264265	rs56262786
0	264268	rs56262786
0	264272	rs56262786
0	264273	rs56262786
0	264279	rs56262786
0	264281	rs56262786
0	264282	rs56262786
0	264284	rs56262786
0	264285	rs56262786
0	264286	rs56262786
0	264287	rs56262786
0	264289	rs56262786
0	264290	rs56262786
0	264292	rs56262786
0	264294	rs56262786
0	264296	rs56262786
0	264299	rs56262786
0	264300	rs56262786
0	264306	rs56262786
0	264308	rs56262786
0	264309	rs56262786
0	264312	rs56262786
0	264313	rs56262786
0	264318	rs56262786
0	264320	rs56262786
0	264324	rs56262786
0	264326	rs56262786
0	264329	rs56262786
0	264332	rs56262786
0	264333	rs56262786
0	264337	rs56262786
0	264338	rs56262786
0	264339	rs56262786
0	264343	rs56262786
0	264345	rs56262786
0	264346	rs56262786
0	264349	rs56262786
0	264350	rs56262786
0	264351	rs56262786
0	264352	rs56262786
0	264353	rs56262786
0	265902	rs56262786
0	265904	rs56262786
0	265905	rs56262786
0	265906	rs56262786
0	265907	rs56262786
0	265908	rs56262786
0	265912	rs56262786
0	265913	rs56262786
0	265914	rs56262786
0	265915	rs56262786
0	265917	rs56262786
0	265919	rs56262786
0	265922	rs56262786
0	265923	rs56262786
0	265925	rs56262786
0	265927	rs56262786
0	265929	rs56262786
0	265932	rs56262786
0	265933	rs56262786
0	265938	rs56262786
0	265939	rs56262786
0	265940	rs56262786
0	265941	rs56262786
0	265942	rs56262786
0	265943	rs56262786
0	265944	rs56262786
0	265946	rs56262786
0	265951	rs56262786
0	265954	rs56262786
0	265956	rs56262786
0	265959	rs56262786
0	265960	rs56262786
0	265961	rs56262786
0	265962	rs56262786
0	265964	rs56262786
0	265965	rs56262786
0	265966	rs56262786
0	265967	rs56262786
0	265969	rs56262786
0	265970	rs56262786
0	265971	rs56262786
0	265972	rs56262786
0	265973	rs56262786
0	265976	rs56262786
0	265978	rs56262786
0	265979	rs56262786
0	265980	rs56262786
0	265986	rs56262786
0	265987	rs56262786
0	265988	rs56262786
0	265991	rs56262786
0	265993	rs56262786
0	265994	rs56262786
0	266000	rs56262786
0	266002	rs56262786
0	266007	rs56262786
0	266009	rs56262786
0	266015	rs56262786
0	266016	rs56262786
0	266018	rs56262786
0	266019	rs56262786
0	266023	rs56262786
0	266024	rs56262786
0	266026	rs56262786
0	266032	rs56262786
0	266035	rs56262786
0	266038	rs56262786
0	266048	rs56262786
0	266049	rs56262786
0	266057	rs56262786
0	266060	rs56262786
0	266061	rs56262786
0	266063	rs56262786
0	266068	rs56262786
0	266071	rs56262786
0	266072	rs56262786
0	266073	rs56262786
0	266074	rs56262786
0	266076	rs56262786
0	266077	rs56262786
0	325277	rs56262786
0	325279	rs56262786
0	325298	rs56262786
0	325311	rs56262786
0	325320	rs56262786
0	325332	rs56262786
0	325496	rs56262786
0	325516	rs56262786
0	325529	rs56262786
0	325555	rs56262786
0	325640	rs56262786
0	325652	rs56262786
0	325668	rs56262786
0	325749	rs56262786
0	325986	rs56262786
0	326108	rs56262786
0	326123	rs56262786
0	326190	rs56262786
0	625702	rs56262786
0	625739	rs56262786
0	625746	rs56262786
0	625750	rs56262786
0	625799	rs56262786
0	625804	rs56262786
0	625914	rs56262786
0	264135	rs148695964
0	625770	rs148695964
